{
  "title": "🔥 Aprendiendo a Programar",
  "url": "https://aprendiendoaprogramar.netlify.app",
  "domain": ".app",
  "description": "Un intento de transimitir lo que alguna vez me costó tanto!",
  "feed": {
    "subtitle": "Un intento de transimitir lo que alguna vez me costó tanto!",
    "filename": "feed.xml",
    "path": "/feed/feed.xml",
    "id": "https://aprendiendoaprogramar.app"
  },
  "jsonfeed": {
    "path": "/feed/feed.json",
    "url": "https://aprendiendoaprogramar.app/feed/feed.json"
  },
  "author": {
    "name": "linuxmobile",
    "twitterHandle": "linuxmobile",
    "url": "https://aprendiendoaprogramar.netlify.app/"
  },
  "look4job": true,
  "outdatedTime": 365
}
